<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-gL-xfg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-1Z-eSR">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="jXC-6p-eVF">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Ddt-TK-JQI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" image="camera.on.rectangle.fill" catalog="system" id="qgl-gA-Jg1">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="F6T-eU-AA1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srA-2o-oNl">
                                <rect key="frame" x="40" y="759" width="334" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuH-Se-0Ly">
                                <rect key="frame" x="8" y="52" width="24" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wu0-Nx-QOu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qey-7f-5ib">
                                <rect key="frame" x="40" y="64" width="334" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsL-gL-xfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="04P-pM-aOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MsL-gL-xfg" secondAttribute="trailing" id="4FK-Ke-2DG"/>
                            <constraint firstItem="PNP-1Z-eSR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6JQ-1n-EJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qey-7f-5ib" secondAttribute="trailing" constant="40" id="Fph-IR-EX0"/>
                            <constraint firstItem="qey-7f-5ib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HtV-iO-TzN"/>
                            <constraint firstItem="PNP-1Z-eSR" firstAttribute="top" secondItem="MsL-gL-xfg" secondAttribute="bottom" id="MQI-2W-yCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="srA-2o-oNl" secondAttribute="trailing" constant="40" id="Uhe-N3-SFn"/>
                            <constraint firstItem="qey-7f-5ib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="edm-ae-8tv"/>
                            <constraint firstItem="PNP-1Z-eSR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g5E-cN-y4B"/>
                            <constraint firstItem="PNP-1Z-eSR" firstAttribute="top" secondItem="srA-2o-oNl" secondAttribute="bottom" constant="20" id="hKd-G6-tbL"/>
                            <constraint firstItem="srA-2o-oNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="s84-Q3-hsp"/>
                            <constraint firstItem="MsL-gL-xfg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sjz-5Z-Ryl"/>
                            <constraint firstItem="PNP-1Z-eSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLw-Eo-TB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="srA-2o-oNl" id="Jpi-vh-1d6"/>
                        <outlet property="cameraButton" destination="qgl-gA-Jg1" id="vV9-Ht-m2y"/>
                        <outlet property="imagePickerView" destination="MsL-gL-xfg" id="aCB-wd-BZZ"/>
                        <outlet property="shareButton" destination="PuH-Se-0Ly" id="nz3-68-oVj"/>
                        <outlet property="topTextField" destination="qey-7f-5ib" id="nbv-VZ-5zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
